PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1221
DB_NAME=gestionProyectos
MONGO_URI=mongodb+srv://mongouser:3223510693Mm@cluster0.l4x1gre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3124553100